# sb06-otboo-team2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: aws-deploy.yml  aws-test.yml  ci-docker-build.yml  sonar.yml
monitoring/prometheus/: prometheus.yml
src/main/java/codeit/sb06/otboo/: OtbooApplication.java
src/main/java/codeit/sb06/otboo/clothes/controller/: ClothesAttributeDefController.java  ClothesController.java  RecommendationController.java
src/main/java/codeit/sb06/otboo/clothes/dto/: ClothesAttributeDefCreateRequest.java  ClothesAttributeDefDto.java  ClothesAttributeDefUpdateRequest.java  ClothesAttributeDto.java  ClothesAttributeWithDefDto.java  ClothesCreateRequest.java  ClothesDto.java  ClothesDtoCursorResponse.java  ClothesUpdateRequest.java  RecommendationDto.java  RecommendedClothesDto.java
src/main/java/codeit/sb06/otboo/clothes/entity/: Clothes.java  ClothesAttribute.java  ClothesAttributeDef.java  ClothesAttributeDefValue.java  ClothesType.java
src/main/java/codeit/sb06/otboo/clothes/repository/: ClothesAttributeDefRepository.java  ClothesAttributeRepository.java  ClothesQueryRepository.java  ClothesQueryRepositoryImpl.java  ClothesRepository.java
src/main/java/codeit/sb06/otboo/clothes/service/: ClothesAttributeDefService.java  ClothesService.java  RecommendationService.java
src/main/java/codeit/sb06/otboo/comment/controller/: CommentController.java
src/main/java/codeit/sb06/otboo/comment/domain/: Comment.java
src/main/java/codeit/sb06/otboo/comment/dto/: AuthorDto.java  CommentCreateRequest.java  CommentDto.java  CommentDtoCursorResponse.java
src/main/java/codeit/sb06/otboo/comment/entity/: Comment.java
src/main/java/codeit/sb06/otboo/comment/repository/: CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentRepository.java
src/main/java/codeit/sb06/otboo/comment/service/: BasicCommentService.java  CommentService.java
src/main/java/codeit/sb06/otboo/comments/dto/: AuthorDto.java  CommentCreateRequest.java  CommentDto.java  CommentDtoCursorResponse.java
src/main/java/codeit/sb06/otboo/common/scheduler/: AbstractStreamRecoveryScheduler.java
src/main/java/codeit/sb06/otboo/config/: AdminInitializer.java  CustomFeignRetryer.java  FeignClientConfig.java  FeignErrorDecoder.java  JacksonConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RedisStreamManager.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  WebMvcConfig.java
src/main/java/codeit/sb06/otboo/dto/: JwtDto.java  JwtInformation.java  UserDto.java
src/main/java/codeit/sb06/otboo/dto/response/: ErrorResponse.java
src/main/java/codeit/sb06/otboo/entity/: Role.java  Users.java
src/main/java/codeit/sb06/otboo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RootException.java
src/main/java/codeit/sb06/otboo/exception/auth/: AuthException.java  ForbiddenException.java  InvalidTokenException.java  InvalidUserDetailException.java
src/main/java/codeit/sb06/otboo/exception/clothes/: ClothesAlreadyExistsException.java  ClothesAttributeDefNotFoundException.java  ClothesBadRequestException.java  ClothesException.java  ClothesForbiddenException.java  ClothesImageUploadFailedException.java  (+3 more)
src/main/java/codeit/sb06/otboo/security/: AbstractJwtSuccessHandler.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  Http403ForbiddenAccessDeniedHandler.java  LoginFailureHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OtbooOidcUserDetails.java  OtbooUserDetails.java  OtbooUserDetailsService.java  RequireRole.java  RoleAuthorizationInterceptor.java  SpaCsrfTokenRequestHandler.java  TemporaryPasswordAuthenticationProvider.java
src/main/java/codeit/sb06/otboo/storage/: S3Storage.java
src/main/java/codeit/sb06/otboo/weather/: Weather.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BP6MaRdI.js
src/test/java/codeit/sb06/otboo/: OtbooApplicationTests.java
src/test/java/codeit/sb06/otboo/config/: AdminInitializerTest.java
src/test/java/codeit/sb06/otboo/exception/: GlobalExceptionHandlerTest.java
src/test/java/codeit/sb06/otboo/follow/: FollowCreateServiceTest.java
src/test/java/codeit/sb06/otboo/security/: CsrfTokenEndpointTest.java  CurrentUserIdArgumentResolverTest.java  CustomOAuth2UserServiceTest.java  Http403ForbiddenAccessDeniedHandlerTest.java  InMemoryJwtRegistryTest.java  KakaoOAuth2UserServiceTest.java  LoginFailureHandlerTest.java  OAuth2AuthorizationEndpointTest.java  OAuth2FailureHandlerTest.java  OAuth2SuccessHandlerTest.java  OtbooUserDetailsServiceTest.java  OtbooUserDetailsTest.java  RedisJwtRegistryTest.java  RoleAuthorizationInterceptorTest.java  SpaCsrfTokenRequestHandlerTest.java  TemporaryPasswordAuthenticationProviderTest.java
src/test/java/codeit/sb06/otboo/util/: EasyRandomUtil.java
src/test/java/codeit/sb06/otboo/weather/: KakaoLocationClientTest.java  OpenWeatherClientTest.java  SimpleHttpClientTest.java  WeatherApiClientTest.java  WeatherControllerTest.java  WeatherRepositoryTest.java  WeatherServiceTest.java
src/test/resources/: application-test.yaml
(+310 files in other folders)
